-js bin/main.js
-cp src
-cp demo
-main Main
-D analyzer
-lib hxnodejs
-lib npm

--next

-cp src
-cp demo
-js x
-lib hxnodejs
-lib npm
--no-output

electron.common.Clipboard
electron.common.CrashReporter
electron.common.Display
electron.common.NativeImage
electron.common.Screen
electron.common.Shell

electron.main.App
electron.main.AutoUpdater
electron.main.BrowserWindow
electron.main.BrowserWindowOptions
electron.main.CommandLine
electron.main.ContentTracing
electron.main.CrashReporter
electron.main.Dialog
electron.main.Dock
electron.main.GlobalShortcut
electron.main.Ipc
electron.main.Menu
electron.main.MenuItem
electron.main.Protocol
electron.main.Session
electron.main.Tray
electron.main.WebContents

electron.renderer.Ipc
electron.renderer.Remote
electron.renderer.WebFrame
