<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>hxelectron-demo</title>
        <style>
            :root {
                --color-black: #141419;
                --color-red: #A84B38;
                --color-orange: #EA8220;
                --color-orange-2: #F1471D;
                --color-yellow: #FBC707;
                --color-white: #FFFFFF;
            }
			@keyframes pulse {
				from {
					transform: scale3d(1, 1, 1);
                    filter: drop-shadow(16px 16px 24px rgba(5,5,5,0.9))
                }
				50% {
					transform: scale3d(1.75, 1.75, 1.75);
                    filter: drop-shadow(24px 24px 48px rgba(5,5,5,0.7))
                }
				100% {
					transform: scale3d(1, 1, 1);
                    filter: drop-shadow(16px 16px 24px rgba(5,5,5,0.9))
                }
			}
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: monospace;
                background: var(--color-black);
                color: var(--color-orange-2);
                width: 100%;
                height: 100%;
				overflow: hidden;
                cursor: default;
            }
			a {
				color: var(--color-orange-2);
				text-decoration: none;
			}
            *::selection {
                background: var(--color-orange-2);
                color: var(--color-yellow);
            }
			header, main {
				position: relative;
                top: 1rem;
                left: 1rem;
			}
            header {
                text-transform: uppercase;
            }
            header h1 {
				font-family: Helvetica, sans-serif;
                font-size: 3rem;
            }
            main div {
                position: relative;
                left: 2px;
            }
            img.logo {
                position: absolute;
                top: 0; bottom:0; left: 0; right:0;
                margin: auto;
				width: 50vmin;
                pointer-events: none;
            }
            img#logo-haxe {
                opacity: 0;
				animation-delay: 0.3s;
				animation-duration: 1.5s;
			    animation-fill-mode: both;
				animation-name: pulse;
                filter: drop-shadow(16px 16px 24px rgba(5,5,5,0.9));
                z-index: 2;
            }
			footer {
				position: fixed;
				right: 0;
				bottom: 0;
				display: none;
			}
        </style>
        <script defer src="app.js"></script>
    </head>
    <body>
		<header>
			<h1><a href="https://github.com/tong/hxelectron">hxelectron</a></h1>
		</header>
		<main>
			<div id="system-version"></div>
            <div id="node-version"></div>
            <div id="electron-version"></div>
            <div id="haxe-version"></div>
		</main>
		<img class="logo" id="logo-haxe" src="haxe-logo.svg"/>
		<footer>
            <a href="https://github.com/tong/hxelectron">https://github.com/tong/hxelectron</a>
        </footer>
    </body>
</html>
